Connection pool 'predictor_pool' initialized with 5 connections
Loading FinBERT model...
FinBERT model loaded
Loading FinBERT model...
FinBERT model loaded
Adding initial delay of 12 seconds...

Technical Analysis Results (as of 2025-09-16):
════════════════════════════════════════════════════════════════
║ DUK (40.59 shares)                                         ║
║──────────────────────────────────────────────────────────║
║ Portfolio Position Metrics:                                  ║
║   Average Cost: $110.59                                      ║
║   Current Value: $4,932.09                                   ║
║   Last Closed Price: $121.51 (2025-09-16)         ║
║   Gain/Loss: +$443.24 (+9.87%)               ║
║──────────────────────────────────────────────────────────║
║ RSI (2025-09-16): 48.00 - Neutral║
║ 20-day MA (2025-09-16): 121.85                                             ║
║ MA Trend: ↘️ DOWN (WEAK)                                    ║
║   Rate of Change: -0.02%                                   ║
║ Price Position: Below MA (-0.28% from MA)                   ║
║ Bollinger Bands:                                             ║
║   Mean: 122.32                                                 ║
║   StdDev: 1.33                                               ║
║ MACD (2025-09-16):                                ║
║   MACD Line: -0.08                                            ║
║   Signal Line: 0.02                                          ║
║   Histogram: -0.10                                            ║
║ Current MACD Signal (2025-09-16): SELL (Weak)                     ║
║ MACD Momentum: Strengthening                                  ║
║ Fundamental Data:                                            ║
║   P/E Ratio: 19.89                                         ║
║   Market Cap: $94,489,093,901.00                           ║
║   Dividend Yield: 3.48%                                    ║
║ News Sentiment: Very Positive                                  ║
║   Average Score: 0.60                                         ║
║   Articles Analyzed: 10                                       ║
║ Stochastic (2025-09-12): %K=49.1, %D=40.3 - NEUTRAL         ║
║   Divergence Analysis: No divergence detected              ║
════════════════════════════════════════════════════════════════
║ Options Data:                                                  ║
║   Available Expirations: 9                                     ║
║   Nearest Expiry: 2025-09-19                                   ║
║   Total Calls Volume: 4,036.0                               ║
║   Total Puts Volume: 2,743.0                                ║
║   Put/Call Ratio: 0.68                                          ║
║   Volume Sentiment: Bullish                                   ║
║   Implied Volatility Range:                                  ║
║     Calls: 0.00% - 506.25%                                   ║
║     Puts: 0.00% - 490.43%                                    ║
║   Market Expectation: High Volatility                           ║
════════════════════════════════════════════════════════════════
║ INTC (0.0 shares)                                           ║
║──────────────────────────────────────────────────────────║
║ Portfolio Position Metrics:                                  ║
║   Average Cost: $30.19                                       ║
║   Last Closed Price: $25.27 (2025-09-16)          ║
║──────────────────────────────────────────────────────────║
║ RSI (2025-09-16): 60.00 - Neutral║
║ 20-day MA (2025-09-16): 24.50                                             ║
║ MA Trend: ➡️ FLAT (WEAK)                                    ║
║   Rate of Change: 0.00%                                    ║
║ Price Position: Above MA (3.14% from MA)                    ║
║ Bollinger Bands:                                             ║
║   Mean: 24.50                                                 ║
║   StdDev: 0.48                                               ║
║ MACD (2025-09-16):                                ║
║   MACD Line: 0.57                                            ║
║   Signal Line: 0.61                                          ║
║   Histogram: -0.04                                            ║
║ Current MACD Signal (2025-09-16): SELL (Weak)                     ║
║ MACD Momentum: Strengthening                                  ║
║ Fundamental Data:                                            ║
║   Market Cap: $118,017,477,998.00                          ║
║ News Sentiment: Positive                                       ║
║   Average Score: 0.37                                         ║
║   Articles Analyzed: 10                                       ║
║ Stochastic (2025-09-16): %K=89.3, %D=56.2 - NEUTRAL         ║
║   Divergence Analysis: No divergence detected              ║
════════════════════════════════════════════════════════════════
║ Options Data:                                                  ║
║   Available Expirations: 18                                     ║
║   Nearest Expiry: 2025-09-19                                   ║
║   Total Calls Volume: 296,827.0                             ║
║   Total Puts Volume: 107,726.0                              ║
║   Put/Call Ratio: 0.36                                          ║
║   Volume Sentiment: Bullish                                   ║
║   Implied Volatility Range:                                  ║
║     Calls: 0.00% - 487.50%                                   ║
║     Puts: 0.00% - 1062.70%                                    ║
║   Market Expectation: High Volatility                           ║
════════════════════════════════════════════════════════════════
║ JNJ (20.0 shares)                                          ║
║──────────────────────────────────────────────────────────║
║ Portfolio Position Metrics:                                  ║
║   Average Cost: $167.03                                      ║
║   Current Value: $3,529.20                                   ║
║   Last Closed Price: $176.46 (2025-09-16)         ║
║   Gain/Loss: +$188.60 (+5.65%)               ║
║──────────────────────────────────────────────────────────║
║ RSI (2025-09-16): 53.00 - Neutral║
║ 20-day MA (2025-09-16): 177.35                                             ║
║ MA Trend: ↗️ UP (WEAK)                                      ║
║   Rate of Change: 0.12%                                    ║
║ Price Position: Below MA (-0.54% from MA)                   ║
║ Bollinger Bands:                                             ║
║   Mean: 177.62                                                 ║
║   StdDev: 1.07                                               ║
║ MACD (2025-09-16):                                ║
║   MACD Line: 1.61                                            ║
║   Signal Line: 2.22                                          ║
║   Histogram: -0.61                                            ║
║ Current MACD Signal (2025-09-16): SELL (Strong)                   ║
║ MACD Momentum: Weakening                                      ║
║ Fundamental Data:                                            ║
║   P/E Ratio: 18.91                                         ║
║   Market Cap: $424,975,686,923.00                          ║
║   Dividend Yield: 2.93%                                    ║
║ News Sentiment: Positive                                       ║
║   Average Score: 0.25                                         ║
║   Articles Analyzed: 10                                       ║
║ Stochastic (2025-09-12): %K=72.0, %D=51.5 - NEUTRAL         ║
║   Divergence Analysis: No divergence detected              ║
════════════════════════════════════════════════════════════════
║ Options Data:                                                  ║
║   Available Expirations: 18                                     ║
║   Nearest Expiry: 2025-09-19                                   ║
║   Total Calls Volume: 15,711.0                              ║
║   Total Puts Volume: 8,199.0                                ║
║   Put/Call Ratio: 0.52                                          ║
║   Volume Sentiment: Bullish                                   ║
║   Implied Volatility Range:                                  ║
║     Calls: 0.00% - 320.31%                                   ║
║     Puts: 0.00% - 484.79%                                    ║
║   Market Expectation: High Volatility                           ║
════════════════════════════════════════════════════════════════
║ KO (142.88 shares)                                        ║
║──────────────────────────────────────────────────────────║
║ Portfolio Position Metrics:                                  ║
║   Average Cost: $67.25                                       ║
║   Current Value: $9,474.37                                   ║
║   Last Closed Price: $66.31 (2025-09-16)          ║
║   Gain/Loss: $-134.31 (-1.40%)             ║
║──────────────────────────────────────────────────────────║
║ RSI (2025-09-16): 33.00 - Neutral║
║ 20-day MA (2025-09-16): 68.02                                             ║
║ MA Trend: ↗️ UP (WEAK)                                      ║
║   Rate of Change: 0.40%                                    ║
║ Price Position: Below MA (-2.87% from MA)                   ║
║ Bollinger Bands:                                             ║
║   Mean: 68.50                                                 ║
║   StdDev: 1.29                                               ║
║ MACD (2025-09-16):                                ║
║   MACD Line: -0.78                                            ║
║   Signal Line: -0.54                                          ║
║   Histogram: -0.24                                            ║
║ Current MACD Signal (2025-09-16): SELL (Strong)                   ║
║ MACD Momentum: Weakening                                      ║
║ Fundamental Data:                                            ║
║   P/E Ratio: 23.52                                         ║
║   Market Cap: $285,397,870,641.00                          ║
║   Dividend Yield: 3.08%                                    ║
║ News Sentiment: Positive                                       ║
║   Average Score: 0.29                                         ║
║   Articles Analyzed: 10                                       ║
║ Stochastic (2025-09-12): %K=2.1, %D=10.4 - OVERSOLD         ║
║   Divergence Analysis: No divergence detected              ║
════════════════════════════════════════════════════════════════
║ Options Data:                                                  ║
║   Available Expirations: 15                                     ║
║   Nearest Expiry: 2025-09-19                                   ║
║   Total Calls Volume: 43,848.0                              ║
║   Total Puts Volume: 12,623.0                               ║
║   Put/Call Ratio: 0.29                                          ║
║   Volume Sentiment: Bullish                                   ║
║   Implied Volatility Range:                                  ║
║     Calls: 0.00% - 615.43%                                   ║
║     Puts: 0.00% - 377.54%                                    ║
║   Market Expectation: High Volatility                           ║
════════════════════════════════════════════════════════════════
║ ORLY (90.0 shares)                                          ║
║──────────────────────────────────────────────────────────║
║ Portfolio Position Metrics:                                  ║
║   Average Cost: $32.32                                       ║
║   Current Value: $9,675.00                                   ║
║   Last Closed Price: $107.50 (2025-09-12)         ║
║   Gain/Loss: +$6766.20 (+232.61%)            ║
║──────────────────────────────────────────────────────────║
║ RSI (2025-09-12): 39.00 - Neutral║
║ 20-day MA (2025-09-12): 104.86                                             ║
║ MA Trend: ↘️ DOWN (WEAK)                                    ║
║   Rate of Change: -0.27%                                   ║
║ Price Position: Above MA (2.52% from MA)                    ║
║ Bollinger Bands:                                             ║
║   Mean: 104.16                                                 ║
║   StdDev: 1.85                                               ║
║ MACD (2025-09-12):                                ║
║   MACD Line: -5.44                                            ║
║   Signal Line: -8.96                                          ║
║   Histogram: 3.52                                            ║
║ Current MACD Signal (2025-09-12): BUY (Strong)                   ║
║ MACD Momentum: Weakening                                      ║
║ Fundamental Data:                                            ║
║   P/E Ratio: 38.39                                         ║
║   Market Cap: $91,213,430,080.00                           ║
║ News Sentiment: Very Positive                                  ║
║   Average Score: 0.51                                         ║
║   Articles Analyzed: 10                                       ║
║ Stochastic (2025-09-12): %K=86.1, %D=81.1 - OVERBOUGHT      ║
║   Divergence Analysis: No divergence detected              ║
════════════════════════════════════════════════════════════════
║ Options Data:                                                  ║
║   Available Expirations: 8                                     ║
║   Nearest Expiry: 2025-09-19                                   ║
║   Total Calls Volume: 3,385.0                               ║
║   Total Puts Volume: 3,360.0                                ║
║   Put/Call Ratio: 0.99                                          ║
║   Volume Sentiment: Bullish                                   ║
║   Implied Volatility Range:                                  ║
║     Calls: 0.00% - 5413.28%                                   ║
║     Puts: 0.00% - 416.60%                                    ║
║   Market Expectation: High Volatility                           ║
════════════════════════════════════════════════════════════════
║ PFE (30.48 shares)                                         ║
║──────────────────────────────────────────────────────────║
║ Portfolio Position Metrics:                                  ║
║   Average Cost: $30.27                                       ║
║   Current Value: $728.47                                     ║
║   Last Closed Price: $23.90 (2025-09-16)          ║
║   Gain/Loss: $-194.16 (-21.04%)            ║
║──────────────────────────────────────────────────────────║
║ RSI (2025-09-16): 43.00 - Neutral║
║ 20-day MA (2025-09-16): 24.54                                             ║
║ MA Trend: ↘️ DOWN (WEAK)                                    ║
║   Rate of Change: -0.20%                                   ║
║ Price Position: Below MA (-3.63% from MA)                   ║
║ Bollinger Bands:                                             ║
║   Mean: 24.82                                                 ║
║   StdDev: 0.54                                               ║
║ MACD (2025-09-16):                                ║
║   MACD Line: -0.15                                            ║
║   Signal Line: -0.01                                          ║
║   Histogram: -0.14                                            ║
║ Current MACD Signal (2025-09-16): SELL (Strong)                   ║
║ MACD Momentum: Weakening                                      ║
║ Fundamental Data:                                            ║
║   P/E Ratio: 12.65                                         ║
║   Market Cap: $137,268,932,721.00                          ║
║   Dividend Yield: 7.18%                                    ║
║ News Sentiment: Positive                                       ║
║   Average Score: 0.33                                         ║
║   Articles Analyzed: 10                                       ║
║ Stochastic (2025-09-16): %K=14.8, %D=11.6 - OVERSOLD        ║
║   Divergence Analysis: No divergence detected              ║
════════════════════════════════════════════════════════════════
║ Options Data:                                                  ║
║   Available Expirations: 16                                     ║
║   Nearest Expiry: 2025-09-19                                   ║
║   Total Calls Volume: 71,881.0                              ║
║   Total Puts Volume: 38,907.0                               ║
║   Put/Call Ratio: 0.54                                          ║
║   Volume Sentiment: Bullish                                   ║
║   Implied Volatility Range:                                  ║
║     Calls: 0.00% - 758.20%                                   ║
║     Puts: 0.00% - 262.50%                                    ║
║   Market Expectation: High Volatility                           ║
════════════════════════════════════════════════════════════════
║ UNH (10.0 shares)                                          ║
║──────────────────────────────────────────────────────────║
║ Portfolio Position Metrics:                                  ║
║   Average Cost: $342.89                                      ║
║   Current Value: $3,525.10                                   ║
║   Last Closed Price: $352.51 (2025-09-12)         ║
║   Gain/Loss: +$96.20 (+2.81%)                ║
║──────────────────────────────────────────────────────────║
║ RSI (2025-09-12): 77.00 - Overbought║
║ 20-day MA (2025-09-12): 320.35                                             ║
║ MA Trend: ↘️ DOWN (MODERATE)                                ║
║   Rate of Change: -0.93%                                   ║
║ Price Position: Above MA (10.04% from MA)                   ║
║ Bollinger Bands:                                             ║
║   Mean: 315.61                                                 ║
║   StdDev: 18.43                                               ║
║ MACD (2025-09-12):                                ║
║   MACD Line: 16.70                                            ║
║   Signal Line: 11.76                                          ║
║   Histogram: 4.94                                            ║
║ Current MACD Signal (2025-09-12): BUY (Strong)                   ║
║ MACD Momentum: Weakening                                      ║
║ Fundamental Data:                                            ║
║   P/E Ratio: 15.27                                         ║
║   Market Cap: $319,259,144,944.00                          ║
║   Dividend Yield: 2.51%                                    ║
║ News Sentiment: Positive                                       ║
║   Average Score: 0.20                                         ║
║   Articles Analyzed: 10                                       ║
║ Stochastic (2025-09-08): %K=94.9, %D=85.7 - OVERBOUGHT      ║
║   Divergence Analysis: No divergence detected              ║
════════════════════════════════════════════════════════════════
║ Options Data:                                                  ║
║   Available Expirations: 21                                     ║
║   Nearest Expiry: 2025-09-19                                   ║
║   Total Calls Volume: 164,007.0                             ║
║   Total Puts Volume: 83,292.0                               ║
║   Put/Call Ratio: 0.51                                          ║
║   Volume Sentiment: Bullish                                   ║
║   Implied Volatility Range:                                  ║
║     Calls: 0.00% - 421.09%                                   ║
║     Puts: 0.00% - 1105.68%                                    ║
║   Market Expectation: High Volatility                           ║
════════════════════════════════════════════════════════════════
║ V (16.0 shares)                                          ║
║──────────────────────────────────────────────────────────║
║ Portfolio Position Metrics:                                  ║
║   Average Cost: $349.31                                      ║
║   Current Value: $5,430.88                                   ║
║   Last Closed Price: $339.43 (2025-09-12)         ║
║   Gain/Loss: $-158.08 (-2.83%)             ║
║──────────────────────────────────────────────────────────║
║ RSI (2025-09-12): 42.00 - Neutral║
║ 20-day MA (2025-09-12): 346.75                                             ║
║ MA Trend: ↘️ DOWN (WEAK)                                    ║
║   Rate of Change: -0.04%                                   ║
║ Price Position: Below MA (-2.11% from MA)                   ║
║ Bollinger Bands:                                             ║
║   Mean: 346.09                                                 ║
║   StdDev: 4.33                                               ║
║ MACD (2025-09-12):                                ║
║   MACD Line: -1.28                                            ║
║   Signal Line: -0.42                                          ║
║   Histogram: -0.86                                            ║
║ Current MACD Signal (2025-09-12): SELL (Strong)                   ║
║ MACD Momentum: Weakening                                      ║
║ Fundamental Data:                                            ║
║   P/E Ratio: 33.12                                         ║
║   Market Cap: $658,813,260,846.00                          ║
║   Dividend Yield: 0.70%                                    ║
║ News Sentiment: Positive                                       ║
║   Average Score: 0.23                                         ║
║   Articles Analyzed: 10                                       ║
║ Stochastic (2025-09-12): %K=17.6, %D=23.0 - NEUTRAL         ║
║   Crossover: Bearish Crossover                             ║
║   Divergence Analysis: No divergence detected              ║
════════════════════════════════════════════════════════════════
║ Options Data:                                                  ║
║   Available Expirations: 19                                     ║
║   Nearest Expiry: 2025-09-19                                   ║
║   Total Calls Volume: 13,595.0                              ║
║   Total Puts Volume: 14,236.0                               ║
║   Put/Call Ratio: 1.05                                          ║
║   Volume Sentiment: Bearish                                   ║
║   Implied Volatility Range:                                  ║
║     Calls: 0.00% - 1051.17%                                   ║
║     Puts: 0.00% - 697.20%                                    ║
║   Market Expectation: High Volatility                           ║
════════════════════════════════════════════════════════════════
║ WMT (10.15 shares)                                         ║
║──────────────────────────────────────────────────────────║
║ Portfolio Position Metrics:                                  ║
║   Average Cost: $70.15                                       ║
║   Current Value: $1,049.71                                   ║
║   Last Closed Price: $103.42 (2025-09-16)         ║
║   Gain/Loss: +$337.69 (+47.43%)              ║
║──────────────────────────────────────────────────────────║
║ RSI (2025-09-16): 62.00 - Neutral║
║ 20-day MA (2025-09-16): 99.89                                             ║
║ MA Trend: ↘️ DOWN (WEAK)                                    ║
║   Rate of Change: -0.05%                                   ║
║ Price Position: Above MA (4.08% from MA)                    ║
║ Bollinger Bands:                                             ║
║   Mean: 99.84                                                 ║
║   StdDev: 2.85                                               ║
║ MACD (2025-09-16):                                ║
║   MACD Line: 1.16                                            ║
║   Signal Line: 0.68                                          ║
║   Histogram: 0.48                                            ║
║ Current MACD Signal (2025-09-16): BUY (Strong)                   ║
║ MACD Momentum: Weakening                                      ║
║ Fundamental Data:                                            ║
║   P/E Ratio: 39.03                                         ║
║   Market Cap: $824,552,150,603.00                          ║
║   Dividend Yield: 0.91%                                    ║
║ News Sentiment: Positive                                       ║
║   Average Score: 0.12                                         ║
║   Articles Analyzed: 10                                       ║
║ Stochastic (2025-09-12): %K=94.3, %D=87.7 - OVERBOUGHT      ║
║   Divergence Analysis: No divergence detected              ║
════════════════════════════════════════════════════════════════
║ Options Data:                                                  ║
║   Available Expirations: 18                                     ║
║   Nearest Expiry: 2025-09-19                                   ║
║   Total Calls Volume: 47,812.0                              ║
║   Total Puts Volume: 16,582.0                               ║
║   Put/Call Ratio: 0.35                                          ║
║   Volume Sentiment: Bullish                                   ║
║   Implied Volatility Range:                                  ║
║     Calls: 0.00% - 657.81%                                   ║
║     Puts: 0.00% - 494.34%                                    ║
║   Market Expectation: High Volatility                           ║
════════════════════════════════════════════════════════════════
║ CUBE (0.0 shares)                                           ║
║──────────────────────────────────────────────────────────║
║ Portfolio Position Metrics:                                  ║
║   Average Cost: $39.41                                       ║
║   Last Closed Price: $41.19 (2025-09-12)          ║
║──────────────────────────────────────────────────────────║
║ RSI (2025-09-12): 53.00 - Neutral║
║ 20-day MA (2025-09-12): 40.84                                             ║
║ MA Trend: ↘️ DOWN (WEAK)                                    ║
║   Rate of Change: -0.10%                                   ║
║ Price Position: Above MA (0.86% from MA)                    ║
║ Bollinger Bands:                                             ║
║   Mean: 40.56                                                 ║
║   StdDev: 0.69                                               ║
║ MACD (2025-09-12):                                ║
║   MACD Line: 0.22                                            ║
║   Signal Line: 0.10                                          ║
║   Histogram: 0.12                                            ║
║ Current MACD Signal (2025-09-12): BUY (Strong)                   ║
║ MACD Momentum: Weakening                                      ║
║ Fundamental Data:                                            ║
║   P/E Ratio: 25.12                                         ║
║   Market Cap: $9,392,761,666.00                            ║
║   Dividend Yield: 5.05%                                    ║
║ News Sentiment: Positive                                       ║
║   Average Score: 0.41                                         ║
║   Articles Analyzed: 10                                       ║
║ Stochastic (2025-09-12): %K=63.7, %D=63.2 - NEUTRAL         ║
║   Divergence Analysis: BEARISH_DIVERGENCE                  ║
════════════════════════════════════════════════════════════════
║ Options Data:                                                  ║
║   Available Expirations: 4                                     ║
║   Nearest Expiry: 2025-09-19                                   ║
║   Total Calls Volume: 44.0                                 ║
║   Total Puts Volume: 30.0                                  ║
║   Put/Call Ratio: 0.68                                          ║
║   Volume Sentiment: Bullish                                   ║
║   Implied Volatility Range:                                  ║
║     Calls: 0.00% - 380.86%                                   ║
║     Puts: 28.03% - 233.79%                                    ║
║   Market Expectation: High Volatility                           ║
════════════════════════════════════════════════════════════════
║ BRK-B (12.0 shares)                                          ║
║──────────────────────────────────────────────────────────║
║ Portfolio Position Metrics:                                  ║
║   Average Cost: $471.66                                      ║
║   Current Value: $5,891.88                                   ║
║   Last Closed Price: $490.99 (2025-09-16)         ║
║   Gain/Loss: +$231.96 (+4.10%)               ║
║──────────────────────────────────────────────────────────║
║ RSI (2025-09-16): 51.00 - Neutral║
║ 20-day MA (2025-09-16): 496.00                                             ║
║ MA Trend: ↘️ DOWN (WEAK)                                    ║
║   Rate of Change: -0.28%                                   ║
║ Price Position: Below MA (-1.15% from MA)                   ║
║ Bollinger Bands:                                             ║
║   Mean: 494.38                                                 ║
║   StdDev: 6.01                                               ║
║ MACD (2025-09-16):                                ║
║   MACD Line: 3.14                                            ║
║   Signal Line: 4.39                                          ║
║   Histogram: -1.25                                            ║
║ Current MACD Signal (2025-09-16): SELL (Strong)                   ║
║ MACD Momentum: Weakening                                      ║
║ Fundamental Data:                                            ║
║   P/E Ratio: 16.81                                         ║
║   Market Cap: $1,063,818,223,464.00                        ║
║ News Sentiment: Positive                                       ║
║   Average Score: 0.14                                         ║
║   Articles Analyzed: 10                                       ║
║ Stochastic (2025-09-12): %K=46.1, %D=45.5 - NEUTRAL         ║
║   Divergence Analysis: BEARISH_DIVERGENCE                  ║
════════════════════════════════════════════════════════════════
║ Options Data:                                                  ║
║   Available Expirations: 16                                     ║
║   Nearest Expiry: 2025-09-19                                   ║
║   Total Calls Volume: 22,864.0                              ║
║   Total Puts Volume: 12,151.0                               ║
║   Put/Call Ratio: 0.53                                          ║
║   Volume Sentiment: Bullish                                   ║
║   Implied Volatility Range:                                  ║
║     Calls: 0.00% - 675.73%                                   ║
║     Puts: 0.00% - 207.42%                                    ║
║   Market Expectation: High Volatility                           ║
════════════════════════════════════════════════════════════════
║ VTI (42.11 shares)                                         ║
║──────────────────────────────────────────────────────────║
║ Portfolio Position Metrics:                                  ║
║   Average Cost: $176.85                                      ║
║   Current Value: $13,704.70                                  ║
║   Last Closed Price: $325.45 (2025-09-16)         ║
║   Gain/Loss: +$6257.55 (+84.03%)             ║
║──────────────────────────────────────────────────────────║
║ RSI (2025-09-16): 69.00 - Neutral║
║ 20-day MA (2025-09-16): 320.19                                             ║
║ MA Trend: ↘️ DOWN (WEAK)                                    ║
║   Rate of Change: -0.17%                                   ║
║ Price Position: Above MA (1.76% from MA)                    ║
║ Bollinger Bands:                                             ║
║   Mean: 318.95                                                 ║
║   StdDev: 3.48                                               ║
║ MACD (2025-09-16):                                ║
║   MACD Line: 3.11                                            ║
║   Signal Line: 2.71                                          ║
║   Histogram: 0.40                                            ║
║ Current MACD Signal (2025-09-16): BUY (Strong)                   ║
║ MACD Momentum: Strengthening                                  ║
║ Fundamental Data:                                            ║
║   P/E Ratio: 27.38                                         ║
║   Market Cap: $674,892,218,368.00                          ║
║   Dividend Yield: 1.17%                                    ║
║ News Sentiment: Positive                                       ║
║   Average Score: 0.33                                         ║
║   Articles Analyzed: 10                                       ║
║ Stochastic (2025-09-12): %K=92.5, %D=93.0 - OVERBOUGHT      ║
║   Crossover: Bearish Crossover                             ║
║   Divergence Analysis: BEARISH_DIVERGENCE                  ║
════════════════════════════════════════════════════════════════
║ Options Data:                                                  ║
║   Available Expirations: 11                                     ║
║   Nearest Expiry: 2025-09-19                                   ║
║   Total Calls Volume: 2,205.0                               ║
║   Total Puts Volume: 1,464.0                                ║
║   Put/Call Ratio: 0.66                                          ║
║   Volume Sentiment: Bullish                                   ║
║   Implied Volatility Range:                                  ║
║     Calls: 0.00% - 257.03%                                   ║
║     Puts: 3.13% - 448.93%                                    ║
║   Market Expectation: High Volatility                           ║
════════════════════════════════════════════════════════════════
No options data available for FXAIX
║ FXAIX (0.0 shares)                                           ║
║──────────────────────────────────────────────────────────║
║ Portfolio Position Metrics:                                  ║
║   Average Cost: $224.27                                      ║
║   Last Closed Price: $229.21 (2025-09-12)         ║
║──────────────────────────────────────────────────────────║
║ RSI (2025-09-12): 68.00 - Neutral║
║ 20-day MA (2025-09-12): 225.25                                             ║
║ MA Trend: ↗️ UP (WEAK)                                      ║
║   Rate of Change: 0.03%                                    ║
║ Price Position: Above MA (2.22% from MA)                    ║
║ Bollinger Bands:                                             ║
║   Mean: 225.20                                                 ║
║   StdDev: 2.01                                               ║
║ MACD (2025-09-12):                                ║
║   MACD Line: 1.92                                            ║
║   Signal Line: 1.70                                          ║
║   Histogram: 0.22                                            ║
║ Current MACD Signal (2025-09-12): BUY (Strong)                   ║
║ MACD Momentum: Strengthening                                  ║
║ Fundamental Data:                                            ║
║   Dividend Yield: 1.16%                                    ║
║ News Sentiment: No recent news                                 ║
║   Average Score: 0.00                                         ║
║   Articles Analyzed: 0                                       ║
║ Stochastic (2025-09-12): %K=98.3, %D=99.5 - OVERBOUGHT      ║
║   Crossover: Bearish Crossover                             ║
║   Divergence Analysis: BEARISH_DIVERGENCE                  ║
════════════════════════════════════════════════════════════════
║ Options Data: No options data available                    ║
════════════════════════════════════════════════════════════════
║ ORA (0.0 shares)                                           ║
║──────────────────────────────────────────────────────────║
║ Portfolio Position Metrics:                                  ║
║   Average Cost: $81.36                                       ║
║   Last Closed Price: $91.45 (2025-09-12)          ║
║──────────────────────────────────────────────────────────║
║ RSI (2025-09-12): 54.00 - Neutral║
║ 20-day MA (2025-09-12): 91.78                                             ║
║ MA Trend: ➡️ FLAT (WEAK)                                    ║
║   Rate of Change: 0.00%                                    ║
║ Price Position: Below MA (-0.36% from MA)                   ║
║ Bollinger Bands:                                             ║
║   Mean: 91.78                                                 ║
║   StdDev: 1.11                                               ║
║ MACD (2025-09-12):                                ║
║   MACD Line: 0.60                                            ║
║   Signal Line: 0.85                                          ║
║   Histogram: -0.25                                            ║
║ Current MACD Signal (2025-09-12): SELL (Strong)                   ║
║ MACD Momentum: Strengthening                                  ║
║ Fundamental Data:                                            ║
║   P/E Ratio: 42.34                                         ║
║   Market Cap: $5,529,505,775.00                            ║
║   Dividend Yield: 0.52%                                    ║
║ News Sentiment: Very Positive                                  ║
║   Average Score: 0.78                                         ║
║   Articles Analyzed: 10                                       ║
║ Stochastic (2025-09-12): %K=41.0, %D=39.2 - NEUTRAL         ║
║   Divergence Analysis: No divergence detected              ║
════════════════════════════════════════════════════════════════
║ Options Data:                                                  ║
║   Available Expirations: 5                                     ║
║   Nearest Expiry: 2025-09-19                                   ║
║   Total Calls Volume: 236.0                                ║
║   Total Puts Volume: 498.0                                 ║
║   Put/Call Ratio: 2.11                                          ║
║   Volume Sentiment: Bearish                                   ║
║   Implied Volatility Range:                                  ║
║     Calls: 0.00% - 345.31%                                   ║
║     Puts: 12.50% - 255.27%                                    ║
║   Market Expectation: High Volatility                           ║
════════════════════════════════════════════════════════════════
║ XLV (0.0 shares)                                           ║
║──────────────────────────────────────────────────────────║
║ Portfolio Position Metrics:                                  ║
║   Average Cost: $146.16                                      ║
║   Last Closed Price: $138.11 (2025-09-12)         ║
║──────────────────────────────────────────────────────────║
║ RSI (2025-09-12): 56.00 - Neutral║
║ 20-day MA (2025-09-12): 137.35                                             ║
║ MA Trend: ↘️ DOWN (WEAK)                                    ║
║   Rate of Change: -0.16%                                   ║
║ Price Position: Above MA (3.01% from MA)                    ║
║ Bollinger Bands:                                             ║
║   Mean: 137.35                                                 ║
║   StdDev: 0.90                                               ║
║ MACD (2025-09-12):                                ║
║   MACD Line: 1.12                                            ║
║   Signal Line: 1.06                                          ║
║   Histogram: 0.06                                            ║
║ Current MACD Signal (2025-09-12): BUY (Weak)                     ║
║ MACD Momentum: Weakening                                      ║
║ Fundamental Data:                                            ║
║   P/E Ratio: 24.16                                         ║
║   Market Cap: $27,264,987,136.00                           ║
║   Dividend Yield: 1.74%                                    ║
║ News Sentiment: Positive                                       ║
║   Average Score: 0.16                                         ║
║   Articles Analyzed: 10                                       ║
║ Stochastic (2025-09-12): %K=55.4, %D=65.7 - NEUTRAL         ║
║   Crossover: Bearish Crossover                             ║
║   Divergence Analysis: BEARISH_DIVERGENCE                  ║
════════════════════════════════════════════════════════════════
║ Options Data:                                                  ║
║   Available Expirations: 14                                     ║
║   Nearest Expiry: 2025-09-19                                   ║
║   Total Calls Volume: 7,875.0                               ║
║   Total Puts Volume: 12,231.0                               ║
║   Put/Call Ratio: 1.55                                          ║
║   Volume Sentiment: Bearish                                   ║
║   Implied Volatility Range:                                  ║
║     Calls: 0.00% - 276.42%                                   ║
║     Puts: 0.00% - 418.75%                                    ║
║   Market Expectation: High Volatility                           ║
════════════════════════════════════════════════════════════════
║ VEA (7.0 shares)                                           ║
║──────────────────────────────────────────────────────────║
║ Portfolio Position Metrics:                                  ║
║   Average Cost: $58.57                                       ║
║   Current Value: $418.74                                     ║
║   Last Closed Price: $59.82 (2025-09-12)          ║
║   Gain/Loss: +$8.75 (+2.13%)                 ║
║──────────────────────────────────────────────────────────║
║ RSI (2025-09-12): 63.00 - Neutral║
║ 20-day MA (2025-09-12): 59.04                                             ║
║ MA Trend: ↘️ DOWN (WEAK)                                    ║
║   Rate of Change: -0.02%                                   ║
║ Price Position: Above MA (1.32% from MA)                    ║
║ Bollinger Bands:                                             ║
║   Mean: 59.00                                                 ║
║   StdDev: 0.48                                               ║
║ MACD (2025-09-12):                                ║
║   MACD Line: 0.49                                            ║
║   Signal Line: 0.44                                          ║
║   Histogram: 0.05                                            ║
║ Current MACD Signal (2025-09-12): BUY (Weak)                     ║
║ MACD Momentum: Weakening                                      ║
║ Fundamental Data:                                            ║
║   P/E Ratio: 17.73                                         ║
║   Dividend Yield: 2.63%                                    ║
║ News Sentiment: Very Positive                                  ║
║   Average Score: 0.53                                         ║
║   Articles Analyzed: 6                                       ║
║ Stochastic (2025-09-08): %K=92.5, %D=67.0 - NEUTRAL         ║
║   Divergence Analysis: No divergence detected              ║
════════════════════════════════════════════════════════════════
║ Options Data:                                                  ║
║   Available Expirations: 4                                     ║
║   Nearest Expiry: 2025-09-19                                   ║
║   Total Calls Volume: 1,357.0                               ║
║   Total Puts Volume: 549.0                                 ║
║   Put/Call Ratio: 0.40                                          ║
║   Volume Sentiment: Bullish                                   ║
║   Implied Volatility Range:                                  ║
║     Calls: 0.00% - 154.69%                                   ║
║     Puts: 6.25% - 327.34%                                    ║
║   Market Expectation: High Volatility                           ║
════════════════════════════════════════════════════════════════
